####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=mssi_64_64only_ww_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mssi_64_64only_ww_armv82
ro.product.product.name=sys_mssi_64_64only_ww_armv82
ro.product.build.date=Thu Dec  5 00:50:22 CST 2024
ro.product.build.date.utc=1733331022
ro.product.build.fingerprint=alps/sys_mssi_64_64only_ww_armv82/mssi_64_64only_ww_armv82:15/AP3A.240905.015.A2/2412050050:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2412050050
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
ro.product.build.timestamp=241205-0050
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.android.prov_mobiledata=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202409
ro.com.google.clientidbase=android-nothing
ro.com.google.ime.config_file=/odm/etc/gboard.rc
ro.apex.updatable=true
persist.sys.apklogfs.size=5
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.kmsglogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.eventlogfs.size=2
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.radiologfs.size=2
persist.sys.radiologfs.rotate_kbytes=6000
persist.service.uploadlog.enable=1
persist.sys.sltntc.enable=1
ro.com.android.dataroaming=false
ro.audio.monitorRotation=true
ro.support_one_handed_mode=true
ro.com.google.lens.oem_camera_package=com.nothing.camera
masterclear.allow_retain_esim_profiles_after_fdr=true
media.recorder.show_manufacturer_and_model=true
vendor.camera.aux.packagelist=com.mediatek.camera,com.nothing.ois.cal,com.nothing.camera,com.tools.cit
ro.camerax.extensions.enabled=true
# end of file
