####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=mssi_64_64only_ww_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mssi_64_64only_ww_armv82
ro.product.system_ext.name=sys_mssi_64_64only_ww_armv82
ro.system_ext.build.date=Thu Dec  5 00:50:22 CST 2024
ro.system_ext.build.date.utc=1733331022
ro.system_ext.build.fingerprint=alps/sys_mssi_64_64only_ww_armv82/mssi_64_64only_ww_armv82:15/AP3A.240905.015.A2/2412050050:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2412050050
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.system_ext.build.timestamp=241205-0050
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
