#  start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nothing
ro.product.odm.device=Tetris
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A015
ro.product.odm.name=Tetris
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Dec  5 00:50:22 CST 2024
ro.odm.build.date.utc=1733331022
ro.odm.build.fingerprint=Nothing/Tetris/Tetris:14/UP1A.231005.007/2412050050:user/release-keys
ro.odm.build.id=UP1A.231005.007
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2412050050
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
ro.odm.build.timestamp=241205-0050
####################################
# from vendor/noth/configs/odm/etc/build.prop
####################################
import /odm/etc/build_${ro.boot.hardware.sku}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
#  end

